# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.


import random

count = int (input("Введите колиечство монеток: "))
i = 0
sum =0
while i < count:
    coin = random.randint(0,1)
    print (coin)
    i+=1
    if coin == 0:
        sum+=1

print (f"Необходимо перевернуть {sum} монет")